{
    "captcha_key": "", 
    "invite": "https://discord.gg/KnCcYZch",
    "threads": 69,
    "proxy_scraper": "y",

    "online_tokens": "10",

    "join_voice": "n",
    "channel_id": "1225023270181404719",
    "server_id": "1225023270181404713"
}
